<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000"
    >

    <ImageView
			android:id="@+id/tknika"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/logotknikatrilinguenegro"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="20dip"
			android:layout_gravity="center"
			/>
    <Button
            android:id="@+id/buttonexe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/exe"
            android:textStyle="bold"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
			android:layout_marginBottom="10dip"
			android:background="@drawable/moldear_boton"
            android:layout_weight="1"
            />
    <LinearLayout 
        	android:layout_width="fill_parent"
   		    android:layout_height="wrap_content" 
   		 	android:orientation = "horizontal"
    		android:gravity="center_vertical"
    		android:layout_weight="2"
    		>
        	<Button
	            android:id="@+id/buttoncom"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center_horizontal"
	            android:text="@string/com"
	            android:textStyle="bold"            
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="5dip"
				android:layout_marginBottom="10dip"
				android:background="@drawable/moldear_boton"
	            android:layout_weight="1"
            	/>
			<Button
	            android:id="@+id/buttongen"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center_horizontal"
	            android:background="@drawable/moldear_boton"
	            android:text="@string/gen"
	            android:textStyle="bold"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip"
	            android:layout_weight="1"
            	/>
    </LinearLayout>
    <LinearLayout 
        	android:layout_width="fill_parent"
   		    android:layout_height="wrap_content" 
   		 	android:orientation = "horizontal"
    		android:gravity="center_vertical"
    		android:layout_weight="2"
    		>
			<Button
	            android:id="@+id/buttontec"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center_horizontal"
	            android:background="@drawable/moldear_boton"
	            android:text="@string/tec"
	            android:textStyle="bold"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="5dip"
				android:layout_marginBottom="10dip"
	            android:layout_weight="1"
           		 />
			<Button
	            android:id="@+id/buttonict"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center_horizontal"
	            android:background="@drawable/moldear_boton"
	            android:text="@string/ict"
	            android:textStyle="bold"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip"
	            android:layout_weight="1"
            	/>
	</LinearLayout>
    <LinearLayout 
        	android:layout_width="fill_parent"
   		    android:layout_height="wrap_content" 
   		 	android:orientation = "horizontal"
    		android:gravity="center_vertical"
    		android:layout_weight="2"
    		>
			<Button
	            android:id="@+id/buttonman"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center_horizontal"
	            android:background="@drawable/moldear_boton"
	            android:text="@string/man"
	            android:textStyle="bold"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="5dip"
				android:layout_marginBottom="10dip"
	            android:layout_weight="1"
	            />
			<Button
	            android:id="@+id/buttontra"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center_horizontal"
	            android:background="@drawable/moldear_boton"
	            android:text="@string/tra"
	            android:textStyle="bold"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip"
	            android:layout_weight="1"
	            />
    </LinearLayout>
	<LinearLayout 
        	android:layout_width="fill_parent"
   		    android:layout_height="wrap_content" 
   		 	android:orientation = "horizontal"
    		android:gravity="center_vertical"
    		android:layout_weight="2"
    		>
			<Button
	            android:id="@+id/buttoninn"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center_horizontal"
	            android:background="@drawable/moldear_boton"
	            android:text="@string/inn"
	            android:textStyle="bold"
	            android:layout_marginLeft="10dip"
	            android:layout_marginRight="5dip"
				android:layout_marginBottom="10dip"
	            android:layout_weight="1"
	            />
			<Button
            android:id="@+id/buttonnaz"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center_horizontal"
	            android:background="@drawable/moldear_boton"
	            android:text="@string/naz"
	            android:textStyle="bold"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="10dip"
				android:layout_marginBottom="10dip"
	            android:layout_weight="1"
	            />
	 </LinearLayout>
	
</LinearLayout>
